{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5632;Database=turnit_store;User ID=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
